buildscript {
	ext {
		gradleNodeVersion = '1.2.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
	}
}

//------------------------------------------------------------------------------------------------------------------------
//    Plugins - Application
//------------------------------------------------------------------------------------------------------------------------

apply plugin: 'com.moowork.node'

//------------------------------------------------------------------------------------------------------------------------
//    Plugin configuration
//------------------------------------------------------------------------------------------------------------------------

node {
    version = '8.11.3'
    npmVersion = '5.6.0'
    download = true
	workDir = file("${rootDir}/client/node")
    nodeModulesDir = file("${rootDir}/frontend")
}

task clean(type: Delete) {
	group 'build frontend'
	delete "${rootDir}/frontend/dist", "${rootDir}/backend/src/main/resources/static"
}

task cleanNpm(type: Delete) {
	group 'build frontend'
	dependsOn 'clean'
	delete "${rootDir}/frontend/node", "${rootDir}/frontend/node_modules"
}

task npmUpdate {
    group 'build frontend'
    dependsOn 'npm_update'
}

task buildFrontend(type: NpmTask, dependsOn: npmInstall) {
	group 'build frontend'
	description = 'Compile front-end for development'
	args = ['run', 'build']
}

