# Angular_SpringBoots_Architecture

./: README.md  build.gradle  upgrade.txt
backend/: build.gradle
backend/src/main/java/com/august/backend/: BackendApplication.java
backend/src/test/java/com/august/backend/: BackendApplicationTests.java
frontend/: angular.json  build.gradle  package-lock.json  package.json
